<?php

use yii\db\Migration;

/**
 * Class m190207_072456_add_servers_metrics
 */
class m190207_072456_add_servers_metrics extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->alterColumn('server', 'descr', $this->text()->null());
        $this->batchInsert('server', ['server_name'], [
            ['srv1.upgrade.is'],['srv2.upgrade.is'],['srv3.upgrade.is'],['srv4.upgrade.is'],['srv5.upgrade.is'],
            ['srv6.upgrade.is'],['srv7.upgrade.is'],['srv8.upgrade.is'],['srv9.upgrade.is'],['srv10.upgrade.is'],
            ['srv11.upgrade.is'],['srv12.upgrade.is'],['srv13.upgrade.is'],['srv14.upgrade.is'],['srv15.upgrade.is'],
            ['srv16.upgrade.is'],['srv17.upgrade.is'],['srv18.upgrade.is'],['srv19.upgrade.is'],['srv20.upgrade.is'],
            ['srv21.upgrade.is'],['srv22.upgrade.is'],['srv23.upgrade.is'],['srv24.upgrade.is'],['srv25.upgrade.is'],
            ['srv26.upgrade.is'],['srv27.upgrade.is'],['srv28.upgrade.is'],['srv29.upgrade.is'],['srv30.upgrade.is'],
            ['srv31.upgrade.is'],['srv32.upgrade.is'],['srv33.upgrade.is'],['srv34.upgrade.is'],['srv35.upgrade.is'],
            ['srv36.upgrade.is'],['srv37.upgrade.is'],['srv38.upgrade.is'],['srv39.upgrade.is'],['srv40.upgrade.is'],
            ['srv41.upgrade.is'],['srv42.upgrade.is'],['srv43.upgrade.is'],['srv44.upgrade.is'],['srv45.upgrade.is'],
            ['srv46.upgrade.is'],['srv47.upgrade.is'],['srv48.upgrade.is'],['srv49.upgrade.is'],['srv50.upgrade.is'],
            ['srv51.upgrade.is'],['srv52.upgrade.is'],['srv53.upgrade.is'],['srv54.upgrade.is'],['srv55.upgrade.is'],
            ['srv56.upgrade.is'],['srv57.upgrade.is'],['srv58.upgrade.is'],['srv59.upgrade.is'],['srv60.upgrade.is'],
            ['srv61.upgrade.is'],['srv62.upgrade.is'],['srv63.upgrade.is'],['srv64.upgrade.is'],['srv65.upgrade.is'],
            ['srv66.upgrade.is'],['srv67.upgrade.is'],['srv68.upgrade.is'],['srv69.upgrade.is'],['srv70.upgrade.is'],
            ['srv71.upgrade.is'],['srv72.upgrade.is'],['srv73.upgrade.is'],['srv74.upgrade.is'],['srv75.upgrade.is'],
            ['srv76.upgrade.is'],['srv77.upgrade.is'],['srv78.upgrade.is'],['srv79.upgrade.is'],['srv80.upgrade.is'],
            ['srv81.upgrade.is'],['srv82.upgrade.is'],['srv83.upgrade.is'],['srv84.upgrade.is'],['srv85.upgrade.is'],
            ['srv86.upgrade.is'],['srv87.upgrade.is'],['srv88.upgrade.is'],['srv89.upgrade.is'],['srv90.upgrade.is'],
            ['srv91.upgrade.is'],['srv92.upgrade.is'],['srv93.upgrade.is'],['srv94.upgrade.is'],['srv95.upgrade.is'],
            ['srv96.upgrade.is'],['srv97.upgrade.is'],['srv98.upgrade.is'],['srv99.upgrade.is'],['srv100.upgrade.is'],
            ['srv101.upgrade.is'],['srv102.upgrade.is'],['srv103.upgrade.is'],['srv104.upgrade.is'],['srv105.upgrade.is'],
            ['srv106.upgrade.is'],['srv107.upgrade.is'],['srv108.upgrade.is'],['srv109.upgrade.is'],['srv110.upgrade.is'],
            ['srv111.upgrade.is'],['srv112.upgrade.is'],['srv113.upgrade.is'],['srv114.upgrade.is'],['srv115.upgrade.is'],
            ['srv116.upgrade.is'],['srv117.upgrade.is'],['srv118.upgrade.is'],['srv119.upgrade.is'],['srv120.upgrade.is'],
            ['srv121.upgrade.is'],['srv122.upgrade.is'],['srv123.upgrade.is'],['srv124.upgrade.is'],['srv125.upgrade.is'],
            ['srv126.upgrade.is'],['srv127.upgrade.is'],['srv128.upgrade.is'],['srv129.upgrade.is'],['srv130.upgrade.is'],
            ['srv131.upgrade.is'],['srv132.upgrade.is'],['srv133.upgrade.is'],['srv134.upgrade.is'],['srv135.upgrade.is'],
            ['srv136.upgrade.is'],['srv137.upgrade.is'],['srv138.upgrade.is'],['srv139.upgrade.is'],['srv140.upgrade.is'],
            ['srv141.upgrade.is'],['srv142.upgrade.is'],['srv143.upgrade.is'],['srv144.upgrade.is'],['srv145.upgrade.is'],
            ['srv146.upgrade.is'],['srv147.upgrade.is'],['srv148.upgrade.is'],['srv149.upgrade.is'],['srv150.upgrade.is'],
            ['srv151.upgrade.is'],['srv152.upgrade.is'],['srv153.upgrade.is'],['srv154.upgrade.is'],['srv155.upgrade.is'],
            ['srv156.upgrade.is'],['srv157.upgrade.is'],['srv158.upgrade.is'],['srv159.upgrade.is'],['srv160.upgrade.is'],
            ['srv161.upgrade.is'],['srv162.upgrade.is'],['srv163.upgrade.is'],['srv164.upgrade.is'],['srv165.upgrade.is'],
            ['srv166.upgrade.is'],['srv167.upgrade.is'],['srv168.upgrade.is'],['srv169.upgrade.is'],['srv170.upgrade.is'],
            ['srv171.upgrade.is'],['srv172.upgrade.is'],['srv173.upgrade.is'],['srv174.upgrade.is'],['srv175.upgrade.is'],
            ['srv176.upgrade.is'],['srv177.upgrade.is'],['srv178.upgrade.is'],['srv179.upgrade.is'],['srv180.upgrade.is'],
            ['srv181.upgrade.is'],['srv182.upgrade.is'],['srv183.upgrade.is'],['srv184.upgrade.is'],['srv185.upgrade.is'],
            ['srv186.upgrade.is'],['srv187.upgrade.is'],['srv188.upgrade.is'],['srv189.upgrade.is'],['srv190.upgrade.is'],
            ['srv191.upgrade.is'],['srv192.upgrade.is'],['srv193.upgrade.is'],['srv194.upgrade.is'],['srv195.upgrade.is'],
            ['srv196.upgrade.is'],['srv197.upgrade.is'],['srv198.upgrade.is'],['srv199.upgrade.is'],['srv200.upgrade.is'],
        ]);
        $this->alterColumn('metric', 'descr', $this->text()->null());
        $this->batchInsert('metric', ['metric_name','descr','min','max','server_id'],[
            ['system.cpu.avg', '', 0, 100, 6],['system.memory.free', '', 0, 100, 6],['system.memory.cached', '', 0, 100, 6],['system.io.read', '', 0, 100, 6],['system.io.write', '', 0, 100, 6],['system.cpu.avg', '', 0, 100, 6],
            ['system.cpu.avg', '', 0, 100, 7],['system.memory.free', '', 0, 100, 7],['system.memory.cached', '', 0, 100, 7],['system.io.read', '', 0, 100, 7],['system.io.write', '', 0, 100, 7],['system.cpu.avg', '', 0, 100, 7],
            ['system.cpu.avg', '', 0, 100, 8],['system.memory.free', '', 0, 100, 8],['system.memory.cached', '', 0, 100, 8],['system.io.read', '', 0, 100, 8],['system.io.write', '', 0, 100, 8],['system.cpu.avg', '', 0, 100, 8],
            ['system.cpu.avg', '', 0, 100, 9],['system.memory.free', '', 0, 100, 9],['system.memory.cached', '', 0, 100, 9],['system.io.read', '', 0, 100, 9],['system.io.write', '', 0, 100, 9],['system.cpu.avg', '', 0, 100, 9],
            ['system.cpu.avg', '', 0, 100, 10],['system.memory.free', '', 0, 100, 10],['system.memory.cached', '', 0, 100, 10],['system.io.read', '', 0, 100, 10],['system.io.write', '', 0, 100, 10],['system.cpu.avg', '', 0, 100, 10],
            ['system.cpu.avg', '', 0, 100, 11],['system.memory.free', '', 0, 100, 11],['system.memory.cached', '', 0, 100, 11],['system.io.read', '', 0, 100, 11],['system.io.write', '', 0, 100, 11],['system.cpu.avg', '', 0, 100, 11],
            ['system.cpu.avg', '', 0, 100, 12],['system.memory.free', '', 0, 100, 12],['system.memory.cached', '', 0, 100, 12],['system.io.read', '', 0, 100, 12],['system.io.write', '', 0, 100, 12],['system.cpu.avg', '', 0, 100, 12],
            ['system.cpu.avg', '', 0, 100, 13],['system.memory.free', '', 0, 100, 13],['system.memory.cached', '', 0, 100, 13],['system.io.read', '', 0, 100, 13],['system.io.write', '', 0, 100, 13],['system.cpu.avg', '', 0, 100, 13],
            ['system.cpu.avg', '', 0, 100, 14],['system.memory.free', '', 0, 100, 14],['system.memory.cached', '', 0, 100, 14],['system.io.read', '', 0, 100, 14],['system.io.write', '', 0, 100, 14],['system.cpu.avg', '', 0, 100, 14],
            ['system.cpu.avg', '', 0, 100, 15],['system.memory.free', '', 0, 100, 15],['system.memory.cached', '', 0, 100, 15],['system.io.read', '', 0, 100, 15],['system.io.write', '', 0, 100, 15],['system.cpu.avg', '', 0, 100, 15],
            ['system.cpu.avg', '', 0, 100, 16],['system.memory.free', '', 0, 100, 16],['system.memory.cached', '', 0, 100, 16],['system.io.read', '', 0, 100, 16],['system.io.write', '', 0, 100, 16],['system.cpu.avg', '', 0, 100, 16],
            ['system.cpu.avg', '', 0, 100, 17],['system.memory.free', '', 0, 100, 17],['system.memory.cached', '', 0, 100, 17],['system.io.read', '', 0, 100, 17],['system.io.write', '', 0, 100, 17],['system.cpu.avg', '', 0, 100, 17],
            ['system.cpu.avg', '', 0, 100, 18],['system.memory.free', '', 0, 100, 18],['system.memory.cached', '', 0, 100, 18],['system.io.read', '', 0, 100, 18],['system.io.write', '', 0, 100, 18],['system.cpu.avg', '', 0, 100, 18],
            ['system.cpu.avg', '', 0, 100, 19],['system.memory.free', '', 0, 100, 19],['system.memory.cached', '', 0, 100, 19],['system.io.read', '', 0, 100, 19],['system.io.write', '', 0, 100, 19],['system.cpu.avg', '', 0, 100, 19],
            ['system.cpu.avg', '', 0, 100, 20],['system.memory.free', '', 0, 100, 20],['system.memory.cached', '', 0, 100, 20],['system.io.read', '', 0, 100, 20],['system.io.write', '', 0, 100, 20],['system.cpu.avg', '', 0, 100, 20],
            ['system.cpu.avg', '', 0, 100, 21],['system.memory.free', '', 0, 100, 21],['system.memory.cached', '', 0, 100, 21],['system.io.read', '', 0, 100, 21],['system.io.write', '', 0, 100, 21],['system.cpu.avg', '', 0, 100, 21],
            ['system.cpu.avg', '', 0, 100, 22],['system.memory.free', '', 0, 100, 22],['system.memory.cached', '', 0, 100, 22],['system.io.read', '', 0, 100, 22],['system.io.write', '', 0, 100, 22],['system.cpu.avg', '', 0, 100, 22],
            ['system.cpu.avg', '', 0, 100, 23],['system.memory.free', '', 0, 100, 23],['system.memory.cached', '', 0, 100, 23],['system.io.read', '', 0, 100, 23],['system.io.write', '', 0, 100, 23],['system.cpu.avg', '', 0, 100, 23],
            ['system.cpu.avg', '', 0, 100, 24],['system.memory.free', '', 0, 100, 24],['system.memory.cached', '', 0, 100, 24],['system.io.read', '', 0, 100, 24],['system.io.write', '', 0, 100, 24],['system.cpu.avg', '', 0, 100, 24],
            ['system.cpu.avg', '', 0, 100, 25],['system.memory.free', '', 0, 100, 25],['system.memory.cached', '', 0, 100, 25],['system.io.read', '', 0, 100, 25],['system.io.write', '', 0, 100, 25],['system.cpu.avg', '', 0, 100, 25],
            ['system.cpu.avg', '', 0, 100, 26],['system.memory.free', '', 0, 100, 26],['system.memory.cached', '', 0, 100, 26],['system.io.read', '', 0, 100, 26],['system.io.write', '', 0, 100, 26],['system.cpu.avg', '', 0, 100, 26],
            ['system.cpu.avg', '', 0, 100, 27],['system.memory.free', '', 0, 100, 27],['system.memory.cached', '', 0, 100, 27],['system.io.read', '', 0, 100, 27],['system.io.write', '', 0, 100, 27],['system.cpu.avg', '', 0, 100, 27],
            ['system.cpu.avg', '', 0, 100, 28],['system.memory.free', '', 0, 100, 28],['system.memory.cached', '', 0, 100, 28],['system.io.read', '', 0, 100, 28],['system.io.write', '', 0, 100, 28],['system.cpu.avg', '', 0, 100, 28],
            ['system.cpu.avg', '', 0, 100, 29],['system.memory.free', '', 0, 100, 29],['system.memory.cached', '', 0, 100, 29],['system.io.read', '', 0, 100, 29],['system.io.write', '', 0, 100, 29],['system.cpu.avg', '', 0, 100, 29],
            ['system.cpu.avg', '', 0, 100, 30],['system.memory.free', '', 0, 100, 30],['system.memory.cached', '', 0, 100, 30],['system.io.read', '', 0, 100, 30],['system.io.write', '', 0, 100, 30],['system.cpu.avg', '', 0, 100, 30],
            ['system.cpu.avg', '', 0, 100, 31],['system.memory.free', '', 0, 100, 31],['system.memory.cached', '', 0, 100, 31],['system.io.read', '', 0, 100, 31],['system.io.write', '', 0, 100, 31],['system.cpu.avg', '', 0, 100, 31],
            ['system.cpu.avg', '', 0, 100, 32],['system.memory.free', '', 0, 100, 32],['system.memory.cached', '', 0, 100, 32],['system.io.read', '', 0, 100, 32],['system.io.write', '', 0, 100, 32],['system.cpu.avg', '', 0, 100, 32],
            ['system.cpu.avg', '', 0, 100, 33],['system.memory.free', '', 0, 100, 33],['system.memory.cached', '', 0, 100, 33],['system.io.read', '', 0, 100, 33],['system.io.write', '', 0, 100, 33],['system.cpu.avg', '', 0, 100, 33],
            ['system.cpu.avg', '', 0, 100, 34],['system.memory.free', '', 0, 100, 34],['system.memory.cached', '', 0, 100, 34],['system.io.read', '', 0, 100, 34],['system.io.write', '', 0, 100, 34],['system.cpu.avg', '', 0, 100, 34],
            ['system.cpu.avg', '', 0, 100, 35],['system.memory.free', '', 0, 100, 35],['system.memory.cached', '', 0, 100, 35],['system.io.read', '', 0, 100, 35],['system.io.write', '', 0, 100, 35],['system.cpu.avg', '', 0, 100, 35],
            ['system.cpu.avg', '', 0, 100, 36],['system.memory.free', '', 0, 100, 36],['system.memory.cached', '', 0, 100, 36],['system.io.read', '', 0, 100, 36],['system.io.write', '', 0, 100, 36],['system.cpu.avg', '', 0, 100, 36],
            ['system.cpu.avg', '', 0, 100, 37],['system.memory.free', '', 0, 100, 37],['system.memory.cached', '', 0, 100, 37],['system.io.read', '', 0, 100, 37],['system.io.write', '', 0, 100, 37],['system.cpu.avg', '', 0, 100, 37],
            ['system.cpu.avg', '', 0, 100, 38],['system.memory.free', '', 0, 100, 38],['system.memory.cached', '', 0, 100, 38],['system.io.read', '', 0, 100, 38],['system.io.write', '', 0, 100, 38],['system.cpu.avg', '', 0, 100, 38],
            ['system.cpu.avg', '', 0, 100, 39],['system.memory.free', '', 0, 100, 39],['system.memory.cached', '', 0, 100, 39],['system.io.read', '', 0, 100, 39],['system.io.write', '', 0, 100, 39],['system.cpu.avg', '', 0, 100, 39],
            ['system.cpu.avg', '', 0, 100, 40],['system.memory.free', '', 0, 100, 40],['system.memory.cached', '', 0, 100, 40],['system.io.read', '', 0, 100, 40],['system.io.write', '', 0, 100, 40],['system.cpu.avg', '', 0, 100, 40],
            ['system.cpu.avg', '', 0, 100, 41],['system.memory.free', '', 0, 100, 41],['system.memory.cached', '', 0, 100, 41],['system.io.read', '', 0, 100, 41],['system.io.write', '', 0, 100, 41],['system.cpu.avg', '', 0, 100, 41],
            ['system.cpu.avg', '', 0, 100, 42],['system.memory.free', '', 0, 100, 42],['system.memory.cached', '', 0, 100, 42],['system.io.read', '', 0, 100, 42],['system.io.write', '', 0, 100, 42],['system.cpu.avg', '', 0, 100, 42],
            ['system.cpu.avg', '', 0, 100, 43],['system.memory.free', '', 0, 100, 43],['system.memory.cached', '', 0, 100, 43],['system.io.read', '', 0, 100, 43],['system.io.write', '', 0, 100, 43],['system.cpu.avg', '', 0, 100, 43],
            ['system.cpu.avg', '', 0, 100, 44],['system.memory.free', '', 0, 100, 44],['system.memory.cached', '', 0, 100, 44],['system.io.read', '', 0, 100, 44],['system.io.write', '', 0, 100, 44],['system.cpu.avg', '', 0, 100, 44],
            ['system.cpu.avg', '', 0, 100, 45],['system.memory.free', '', 0, 100, 45],['system.memory.cached', '', 0, 100, 45],['system.io.read', '', 0, 100, 45],['system.io.write', '', 0, 100, 45],['system.cpu.avg', '', 0, 100, 45],
            ['system.cpu.avg', '', 0, 100, 46],['system.memory.free', '', 0, 100, 46],['system.memory.cached', '', 0, 100, 46],['system.io.read', '', 0, 100, 46],['system.io.write', '', 0, 100, 46],['system.cpu.avg', '', 0, 100, 46],
            ['system.cpu.avg', '', 0, 100, 47],['system.memory.free', '', 0, 100, 47],['system.memory.cached', '', 0, 100, 47],['system.io.read', '', 0, 100, 47],['system.io.write', '', 0, 100, 47],['system.cpu.avg', '', 0, 100, 47],
            ['system.cpu.avg', '', 0, 100, 48],['system.memory.free', '', 0, 100, 48],['system.memory.cached', '', 0, 100, 48],['system.io.read', '', 0, 100, 48],['system.io.write', '', 0, 100, 48],['system.cpu.avg', '', 0, 100, 48],
            ['system.cpu.avg', '', 0, 100, 49],['system.memory.free', '', 0, 100, 49],['system.memory.cached', '', 0, 100, 49],['system.io.read', '', 0, 100, 49],['system.io.write', '', 0, 100, 49],['system.cpu.avg', '', 0, 100, 49],
            ['system.cpu.avg', '', 0, 100, 50],['system.memory.free', '', 0, 100, 50],['system.memory.cached', '', 0, 100, 50],['system.io.read', '', 0, 100, 50],['system.io.write', '', 0, 100, 50],['system.cpu.avg', '', 0, 100, 50],
            ['system.cpu.avg', '', 0, 100, 51],['system.memory.free', '', 0, 100, 51],['system.memory.cached', '', 0, 100, 51],['system.io.read', '', 0, 100, 51],['system.io.write', '', 0, 100, 51],['system.cpu.avg', '', 0, 100, 51],
            ['system.cpu.avg', '', 0, 100, 52],['system.memory.free', '', 0, 100, 52],['system.memory.cached', '', 0, 100, 52],['system.io.read', '', 0, 100, 52],['system.io.write', '', 0, 100, 52],['system.cpu.avg', '', 0, 100, 52],
            ['system.cpu.avg', '', 0, 100, 53],['system.memory.free', '', 0, 100, 53],['system.memory.cached', '', 0, 100, 53],['system.io.read', '', 0, 100, 53],['system.io.write', '', 0, 100, 53],['system.cpu.avg', '', 0, 100, 53],
            ['system.cpu.avg', '', 0, 100, 54],['system.memory.free', '', 0, 100, 54],['system.memory.cached', '', 0, 100, 54],['system.io.read', '', 0, 100, 54],['system.io.write', '', 0, 100, 54],['system.cpu.avg', '', 0, 100, 54],
            ['system.cpu.avg', '', 0, 100, 55],['system.memory.free', '', 0, 100, 55],['system.memory.cached', '', 0, 100, 55],['system.io.read', '', 0, 100, 55],['system.io.write', '', 0, 100, 55],['system.cpu.avg', '', 0, 100, 55],
            ['system.cpu.avg', '', 0, 100, 56],['system.memory.free', '', 0, 100, 56],['system.memory.cached', '', 0, 100, 56],['system.io.read', '', 0, 100, 56],['system.io.write', '', 0, 100, 56],['system.cpu.avg', '', 0, 100, 56],
            ['system.cpu.avg', '', 0, 100, 57],['system.memory.free', '', 0, 100, 57],['system.memory.cached', '', 0, 100, 57],['system.io.read', '', 0, 100, 57],['system.io.write', '', 0, 100, 57],['system.cpu.avg', '', 0, 100, 57],
            ['system.cpu.avg', '', 0, 100, 58],['system.memory.free', '', 0, 100, 58],['system.memory.cached', '', 0, 100, 58],['system.io.read', '', 0, 100, 58],['system.io.write', '', 0, 100, 58],['system.cpu.avg', '', 0, 100, 58],
            ['system.cpu.avg', '', 0, 100, 59],['system.memory.free', '', 0, 100, 59],['system.memory.cached', '', 0, 100, 59],['system.io.read', '', 0, 100, 59],['system.io.write', '', 0, 100, 59],['system.cpu.avg', '', 0, 100, 59],
            ['system.cpu.avg', '', 0, 100, 60],['system.memory.free', '', 0, 100, 60],['system.memory.cached', '', 0, 100, 60],['system.io.read', '', 0, 100, 60],['system.io.write', '', 0, 100, 60],['system.cpu.avg', '', 0, 100, 60],
            ['system.cpu.avg', '', 0, 100, 61],['system.memory.free', '', 0, 100, 61],['system.memory.cached', '', 0, 100, 61],['system.io.read', '', 0, 100, 61],['system.io.write', '', 0, 100, 61],['system.cpu.avg', '', 0, 100, 61],
            ['system.cpu.avg', '', 0, 100, 62],['system.memory.free', '', 0, 100, 62],['system.memory.cached', '', 0, 100, 62],['system.io.read', '', 0, 100, 62],['system.io.write', '', 0, 100, 62],['system.cpu.avg', '', 0, 100, 62],
            ['system.cpu.avg', '', 0, 100, 63],['system.memory.free', '', 0, 100, 63],['system.memory.cached', '', 0, 100, 63],['system.io.read', '', 0, 100, 63],['system.io.write', '', 0, 100, 63],['system.cpu.avg', '', 0, 100, 63],
            ['system.cpu.avg', '', 0, 100, 64],['system.memory.free', '', 0, 100, 64],['system.memory.cached', '', 0, 100, 64],['system.io.read', '', 0, 100, 64],['system.io.write', '', 0, 100, 64],['system.cpu.avg', '', 0, 100, 64],
            ['system.cpu.avg', '', 0, 100, 65],['system.memory.free', '', 0, 100, 65],['system.memory.cached', '', 0, 100, 65],['system.io.read', '', 0, 100, 65],['system.io.write', '', 0, 100, 65],['system.cpu.avg', '', 0, 100, 65],
            ['system.cpu.avg', '', 0, 100, 66],['system.memory.free', '', 0, 100, 66],['system.memory.cached', '', 0, 100, 66],['system.io.read', '', 0, 100, 66],['system.io.write', '', 0, 100, 66],['system.cpu.avg', '', 0, 100, 66],
            ['system.cpu.avg', '', 0, 100, 67],['system.memory.free', '', 0, 100, 67],['system.memory.cached', '', 0, 100, 67],['system.io.read', '', 0, 100, 67],['system.io.write', '', 0, 100, 67],['system.cpu.avg', '', 0, 100, 67],
            ['system.cpu.avg', '', 0, 100, 68],['system.memory.free', '', 0, 100, 68],['system.memory.cached', '', 0, 100, 68],['system.io.read', '', 0, 100, 68],['system.io.write', '', 0, 100, 68],['system.cpu.avg', '', 0, 100, 68],
            ['system.cpu.avg', '', 0, 100, 69],['system.memory.free', '', 0, 100, 69],['system.memory.cached', '', 0, 100, 69],['system.io.read', '', 0, 100, 69],['system.io.write', '', 0, 100, 69],['system.cpu.avg', '', 0, 100, 69],
            ['system.cpu.avg', '', 0, 100, 70],['system.memory.free', '', 0, 100, 70],['system.memory.cached', '', 0, 100, 70],['system.io.read', '', 0, 100, 70],['system.io.write', '', 0, 100, 70],['system.cpu.avg', '', 0, 100, 70],
            ['system.cpu.avg', '', 0, 100, 71],['system.memory.free', '', 0, 100, 71],['system.memory.cached', '', 0, 100, 71],['system.io.read', '', 0, 100, 71],['system.io.write', '', 0, 100, 71],['system.cpu.avg', '', 0, 100, 71],
            ['system.cpu.avg', '', 0, 100, 72],['system.memory.free', '', 0, 100, 72],['system.memory.cached', '', 0, 100, 72],['system.io.read', '', 0, 100, 72],['system.io.write', '', 0, 100, 72],['system.cpu.avg', '', 0, 100, 72],
            ['system.cpu.avg', '', 0, 100, 73],['system.memory.free', '', 0, 100, 73],['system.memory.cached', '', 0, 100, 73],['system.io.read', '', 0, 100, 73],['system.io.write', '', 0, 100, 73],['system.cpu.avg', '', 0, 100, 73],
            ['system.cpu.avg', '', 0, 100, 74],['system.memory.free', '', 0, 100, 74],['system.memory.cached', '', 0, 100, 74],['system.io.read', '', 0, 100, 74],['system.io.write', '', 0, 100, 74],['system.cpu.avg', '', 0, 100, 74],
            ['system.cpu.avg', '', 0, 100, 75],['system.memory.free', '', 0, 100, 75],['system.memory.cached', '', 0, 100, 75],['system.io.read', '', 0, 100, 75],['system.io.write', '', 0, 100, 75],['system.cpu.avg', '', 0, 100, 75],
            ['system.cpu.avg', '', 0, 100, 76],['system.memory.free', '', 0, 100, 76],['system.memory.cached', '', 0, 100, 76],['system.io.read', '', 0, 100, 76],['system.io.write', '', 0, 100, 76],['system.cpu.avg', '', 0, 100, 76],
            ['system.cpu.avg', '', 0, 100, 77],['system.memory.free', '', 0, 100, 77],['system.memory.cached', '', 0, 100, 77],['system.io.read', '', 0, 100, 77],['system.io.write', '', 0, 100, 77],['system.cpu.avg', '', 0, 100, 77],
            ['system.cpu.avg', '', 0, 100, 78],['system.memory.free', '', 0, 100, 78],['system.memory.cached', '', 0, 100, 78],['system.io.read', '', 0, 100, 78],['system.io.write', '', 0, 100, 78],['system.cpu.avg', '', 0, 100, 78],
            ['system.cpu.avg', '', 0, 100, 79],['system.memory.free', '', 0, 100, 79],['system.memory.cached', '', 0, 100, 79],['system.io.read', '', 0, 100, 79],['system.io.write', '', 0, 100, 79],['system.cpu.avg', '', 0, 100, 79],
            ['system.cpu.avg', '', 0, 100, 80],['system.memory.free', '', 0, 100, 80],['system.memory.cached', '', 0, 100, 80],['system.io.read', '', 0, 100, 80],['system.io.write', '', 0, 100, 80],['system.cpu.avg', '', 0, 100, 80],
            ['system.cpu.avg', '', 0, 100, 81],['system.memory.free', '', 0, 100, 81],['system.memory.cached', '', 0, 100, 81],['system.io.read', '', 0, 100, 81],['system.io.write', '', 0, 100, 81],['system.cpu.avg', '', 0, 100, 81],
            ['system.cpu.avg', '', 0, 100, 82],['system.memory.free', '', 0, 100, 82],['system.memory.cached', '', 0, 100, 82],['system.io.read', '', 0, 100, 82],['system.io.write', '', 0, 100, 82],['system.cpu.avg', '', 0, 100, 82],
            ['system.cpu.avg', '', 0, 100, 83],['system.memory.free', '', 0, 100, 83],['system.memory.cached', '', 0, 100, 83],['system.io.read', '', 0, 100, 83],['system.io.write', '', 0, 100, 83],['system.cpu.avg', '', 0, 100, 83],
            ['system.cpu.avg', '', 0, 100, 84],['system.memory.free', '', 0, 100, 84],['system.memory.cached', '', 0, 100, 84],['system.io.read', '', 0, 100, 84],['system.io.write', '', 0, 100, 84],['system.cpu.avg', '', 0, 100, 84],
            ['system.cpu.avg', '', 0, 100, 85],['system.memory.free', '', 0, 100, 85],['system.memory.cached', '', 0, 100, 85],['system.io.read', '', 0, 100, 85],['system.io.write', '', 0, 100, 85],['system.cpu.avg', '', 0, 100, 85],
            ['system.cpu.avg', '', 0, 100, 86],['system.memory.free', '', 0, 100, 86],['system.memory.cached', '', 0, 100, 86],['system.io.read', '', 0, 100, 86],['system.io.write', '', 0, 100, 86],['system.cpu.avg', '', 0, 100, 86],
            ['system.cpu.avg', '', 0, 100, 87],['system.memory.free', '', 0, 100, 87],['system.memory.cached', '', 0, 100, 87],['system.io.read', '', 0, 100, 87],['system.io.write', '', 0, 100, 87],['system.cpu.avg', '', 0, 100, 87],
            ['system.cpu.avg', '', 0, 100, 88],['system.memory.free', '', 0, 100, 88],['system.memory.cached', '', 0, 100, 88],['system.io.read', '', 0, 100, 88],['system.io.write', '', 0, 100, 88],['system.cpu.avg', '', 0, 100, 88],
            ['system.cpu.avg', '', 0, 100, 89],['system.memory.free', '', 0, 100, 89],['system.memory.cached', '', 0, 100, 89],['system.io.read', '', 0, 100, 89],['system.io.write', '', 0, 100, 89],['system.cpu.avg', '', 0, 100, 89],
            ['system.cpu.avg', '', 0, 100, 90],['system.memory.free', '', 0, 100, 90],['system.memory.cached', '', 0, 100, 90],['system.io.read', '', 0, 100, 90],['system.io.write', '', 0, 100, 90],['system.cpu.avg', '', 0, 100, 90],
            ['system.cpu.avg', '', 0, 100, 91],['system.memory.free', '', 0, 100, 91],['system.memory.cached', '', 0, 100, 91],['system.io.read', '', 0, 100, 91],['system.io.write', '', 0, 100, 91],['system.cpu.avg', '', 0, 100, 91],
            ['system.cpu.avg', '', 0, 100, 92],['system.memory.free', '', 0, 100, 92],['system.memory.cached', '', 0, 100, 92],['system.io.read', '', 0, 100, 92],['system.io.write', '', 0, 100, 92],['system.cpu.avg', '', 0, 100, 92],
            ['system.cpu.avg', '', 0, 100, 93],['system.memory.free', '', 0, 100, 93],['system.memory.cached', '', 0, 100, 93],['system.io.read', '', 0, 100, 93],['system.io.write', '', 0, 100, 93],['system.cpu.avg', '', 0, 100, 93],
            ['system.cpu.avg', '', 0, 100, 94],['system.memory.free', '', 0, 100, 94],['system.memory.cached', '', 0, 100, 94],['system.io.read', '', 0, 100, 94],['system.io.write', '', 0, 100, 94],['system.cpu.avg', '', 0, 100, 94],
            ['system.cpu.avg', '', 0, 100, 95],['system.memory.free', '', 0, 100, 95],['system.memory.cached', '', 0, 100, 95],['system.io.read', '', 0, 100, 95],['system.io.write', '', 0, 100, 95],['system.cpu.avg', '', 0, 100, 95],
            ['system.cpu.avg', '', 0, 100, 96],['system.memory.free', '', 0, 100, 96],['system.memory.cached', '', 0, 100, 96],['system.io.read', '', 0, 100, 96],['system.io.write', '', 0, 100, 96],['system.cpu.avg', '', 0, 100, 96],
            ['system.cpu.avg', '', 0, 100, 97],['system.memory.free', '', 0, 100, 97],['system.memory.cached', '', 0, 100, 97],['system.io.read', '', 0, 100, 97],['system.io.write', '', 0, 100, 97],['system.cpu.avg', '', 0, 100, 97],
            ['system.cpu.avg', '', 0, 100, 98],['system.memory.free', '', 0, 100, 98],['system.memory.cached', '', 0, 100, 98],['system.io.read', '', 0, 100, 98],['system.io.write', '', 0, 100, 98],['system.cpu.avg', '', 0, 100, 98],
            ['system.cpu.avg', '', 0, 100, 99],['system.memory.free', '', 0, 100, 99],['system.memory.cached', '', 0, 100, 99],['system.io.read', '', 0, 100, 99],['system.io.write', '', 0, 100, 99],['system.cpu.avg', '', 0, 100, 99],
            ['system.cpu.avg', '', 0, 100, 100],['system.memory.free', '', 0, 100, 100],['system.memory.cached', '', 0, 100, 100],['system.io.read', '', 0, 100, 100],['system.io.write', '', 0, 100, 100],['system.cpu.avg', '', 0, 100, 100],
            ['system.cpu.avg', '', 0, 100, 101],['system.memory.free', '', 0, 100, 101],['system.memory.cached', '', 0, 100, 101],['system.io.read', '', 0, 100, 101],['system.io.write', '', 0, 100, 101],['system.cpu.avg', '', 0, 100, 101],
            ['system.cpu.avg', '', 0, 100, 102],['system.memory.free', '', 0, 100, 102],['system.memory.cached', '', 0, 100, 102],['system.io.read', '', 0, 100, 102],['system.io.write', '', 0, 100, 102],['system.cpu.avg', '', 0, 100, 102],
            ['system.cpu.avg', '', 0, 100, 103],['system.memory.free', '', 0, 100, 103],['system.memory.cached', '', 0, 100, 103],['system.io.read', '', 0, 100, 103],['system.io.write', '', 0, 100, 103],['system.cpu.avg', '', 0, 100, 103],
            ['system.cpu.avg', '', 0, 100, 104],['system.memory.free', '', 0, 100, 104],['system.memory.cached', '', 0, 100, 104],['system.io.read', '', 0, 100, 104],['system.io.write', '', 0, 100, 104],['system.cpu.avg', '', 0, 100, 104],
            ['system.cpu.avg', '', 0, 100, 105],['system.memory.free', '', 0, 100, 105],['system.memory.cached', '', 0, 100, 105],['system.io.read', '', 0, 100, 105],['system.io.write', '', 0, 100, 105],['system.cpu.avg', '', 0, 100, 105],
            ['system.cpu.avg', '', 0, 100, 106],['system.memory.free', '', 0, 100, 106],['system.memory.cached', '', 0, 100, 106],['system.io.read', '', 0, 100, 106],['system.io.write', '', 0, 100, 106],['system.cpu.avg', '', 0, 100, 106],
            ['system.cpu.avg', '', 0, 100, 107],['system.memory.free', '', 0, 100, 107],['system.memory.cached', '', 0, 100, 107],['system.io.read', '', 0, 100, 107],['system.io.write', '', 0, 100, 107],['system.cpu.avg', '', 0, 100, 107],
            ['system.cpu.avg', '', 0, 100, 108],['system.memory.free', '', 0, 100, 108],['system.memory.cached', '', 0, 100, 108],['system.io.read', '', 0, 100, 108],['system.io.write', '', 0, 100, 108],['system.cpu.avg', '', 0, 100, 108],
            ['system.cpu.avg', '', 0, 100, 109],['system.memory.free', '', 0, 100, 109],['system.memory.cached', '', 0, 100, 109],['system.io.read', '', 0, 100, 109],['system.io.write', '', 0, 100, 109],['system.cpu.avg', '', 0, 100, 109],
            ['system.cpu.avg', '', 0, 100, 110],['system.memory.free', '', 0, 100, 110],['system.memory.cached', '', 0, 100, 110],['system.io.read', '', 0, 100, 110],['system.io.write', '', 0, 100, 110],['system.cpu.avg', '', 0, 100, 110],
            ['system.cpu.avg', '', 0, 100, 111],['system.memory.free', '', 0, 100, 111],['system.memory.cached', '', 0, 100, 111],['system.io.read', '', 0, 100, 111],['system.io.write', '', 0, 100, 111],['system.cpu.avg', '', 0, 100, 111],
            ['system.cpu.avg', '', 0, 100, 112],['system.memory.free', '', 0, 100, 112],['system.memory.cached', '', 0, 100, 112],['system.io.read', '', 0, 100, 112],['system.io.write', '', 0, 100, 112],['system.cpu.avg', '', 0, 100, 112],
            ['system.cpu.avg', '', 0, 100, 113],['system.memory.free', '', 0, 100, 113],['system.memory.cached', '', 0, 100, 113],['system.io.read', '', 0, 100, 113],['system.io.write', '', 0, 100, 113],['system.cpu.avg', '', 0, 100, 113],
            ['system.cpu.avg', '', 0, 100, 114],['system.memory.free', '', 0, 100, 114],['system.memory.cached', '', 0, 100, 114],['system.io.read', '', 0, 100, 114],['system.io.write', '', 0, 100, 114],['system.cpu.avg', '', 0, 100, 114],
            ['system.cpu.avg', '', 0, 100, 115],['system.memory.free', '', 0, 100, 115],['system.memory.cached', '', 0, 100, 115],['system.io.read', '', 0, 100, 115],['system.io.write', '', 0, 100, 115],['system.cpu.avg', '', 0, 100, 115],
            ['system.cpu.avg', '', 0, 100, 116],['system.memory.free', '', 0, 100, 116],['system.memory.cached', '', 0, 100, 116],['system.io.read', '', 0, 100, 116],['system.io.write', '', 0, 100, 116],['system.cpu.avg', '', 0, 100, 116],
            ['system.cpu.avg', '', 0, 100, 117],['system.memory.free', '', 0, 100, 117],['system.memory.cached', '', 0, 100, 117],['system.io.read', '', 0, 100, 117],['system.io.write', '', 0, 100, 117],['system.cpu.avg', '', 0, 100, 117],
            ['system.cpu.avg', '', 0, 100, 118],['system.memory.free', '', 0, 100, 118],['system.memory.cached', '', 0, 100, 118],['system.io.read', '', 0, 100, 118],['system.io.write', '', 0, 100, 118],['system.cpu.avg', '', 0, 100, 118],
            ['system.cpu.avg', '', 0, 100, 119],['system.memory.free', '', 0, 100, 119],['system.memory.cached', '', 0, 100, 119],['system.io.read', '', 0, 100, 119],['system.io.write', '', 0, 100, 119],['system.cpu.avg', '', 0, 100, 119],
            ['system.cpu.avg', '', 0, 100, 120],['system.memory.free', '', 0, 100, 120],['system.memory.cached', '', 0, 100, 120],['system.io.read', '', 0, 100, 120],['system.io.write', '', 0, 100, 120],['system.cpu.avg', '', 0, 100, 120],
            ['system.cpu.avg', '', 0, 100, 121],['system.memory.free', '', 0, 100, 121],['system.memory.cached', '', 0, 100, 121],['system.io.read', '', 0, 100, 121],['system.io.write', '', 0, 100, 121],['system.cpu.avg', '', 0, 100, 121],
            ['system.cpu.avg', '', 0, 100, 122],['system.memory.free', '', 0, 100, 122],['system.memory.cached', '', 0, 100, 122],['system.io.read', '', 0, 100, 122],['system.io.write', '', 0, 100, 122],['system.cpu.avg', '', 0, 100, 122],
            ['system.cpu.avg', '', 0, 100, 123],['system.memory.free', '', 0, 100, 123],['system.memory.cached', '', 0, 100, 123],['system.io.read', '', 0, 100, 123],['system.io.write', '', 0, 100, 123],['system.cpu.avg', '', 0, 100, 123],
            ['system.cpu.avg', '', 0, 100, 124],['system.memory.free', '', 0, 100, 124],['system.memory.cached', '', 0, 100, 124],['system.io.read', '', 0, 100, 124],['system.io.write', '', 0, 100, 124],['system.cpu.avg', '', 0, 100, 124],
            ['system.cpu.avg', '', 0, 100, 125],['system.memory.free', '', 0, 100, 125],['system.memory.cached', '', 0, 100, 125],['system.io.read', '', 0, 100, 125],['system.io.write', '', 0, 100, 125],['system.cpu.avg', '', 0, 100, 125],
            ['system.cpu.avg', '', 0, 100, 126],['system.memory.free', '', 0, 100, 126],['system.memory.cached', '', 0, 100, 126],['system.io.read', '', 0, 100, 126],['system.io.write', '', 0, 100, 126],['system.cpu.avg', '', 0, 100, 126],
            ['system.cpu.avg', '', 0, 100, 127],['system.memory.free', '', 0, 100, 127],['system.memory.cached', '', 0, 100, 127],['system.io.read', '', 0, 100, 127],['system.io.write', '', 0, 100, 127],['system.cpu.avg', '', 0, 100, 127],
            ['system.cpu.avg', '', 0, 100, 128],['system.memory.free', '', 0, 100, 128],['system.memory.cached', '', 0, 100, 128],['system.io.read', '', 0, 100, 128],['system.io.write', '', 0, 100, 128],['system.cpu.avg', '', 0, 100, 128],
            ['system.cpu.avg', '', 0, 100, 129],['system.memory.free', '', 0, 100, 129],['system.memory.cached', '', 0, 100, 129],['system.io.read', '', 0, 100, 129],['system.io.write', '', 0, 100, 129],['system.cpu.avg', '', 0, 100, 129],
            ['system.cpu.avg', '', 0, 100, 130],['system.memory.free', '', 0, 100, 130],['system.memory.cached', '', 0, 100, 130],['system.io.read', '', 0, 100, 130],['system.io.write', '', 0, 100, 130],['system.cpu.avg', '', 0, 100, 130],
            ['system.cpu.avg', '', 0, 100, 131],['system.memory.free', '', 0, 100, 131],['system.memory.cached', '', 0, 100, 131],['system.io.read', '', 0, 100, 131],['system.io.write', '', 0, 100, 131],['system.cpu.avg', '', 0, 100, 131],
            ['system.cpu.avg', '', 0, 100, 132],['system.memory.free', '', 0, 100, 132],['system.memory.cached', '', 0, 100, 132],['system.io.read', '', 0, 100, 132],['system.io.write', '', 0, 100, 132],['system.cpu.avg', '', 0, 100, 132],
            ['system.cpu.avg', '', 0, 100, 133],['system.memory.free', '', 0, 100, 133],['system.memory.cached', '', 0, 100, 133],['system.io.read', '', 0, 100, 133],['system.io.write', '', 0, 100, 133],['system.cpu.avg', '', 0, 100, 133],
            ['system.cpu.avg', '', 0, 100, 134],['system.memory.free', '', 0, 100, 134],['system.memory.cached', '', 0, 100, 134],['system.io.read', '', 0, 100, 134],['system.io.write', '', 0, 100, 134],['system.cpu.avg', '', 0, 100, 134],
            ['system.cpu.avg', '', 0, 100, 135],['system.memory.free', '', 0, 100, 135],['system.memory.cached', '', 0, 100, 135],['system.io.read', '', 0, 100, 135],['system.io.write', '', 0, 100, 135],['system.cpu.avg', '', 0, 100, 135],
            ['system.cpu.avg', '', 0, 100, 136],['system.memory.free', '', 0, 100, 136],['system.memory.cached', '', 0, 100, 136],['system.io.read', '', 0, 100, 136],['system.io.write', '', 0, 100, 136],['system.cpu.avg', '', 0, 100, 136],
            ['system.cpu.avg', '', 0, 100, 137],['system.memory.free', '', 0, 100, 137],['system.memory.cached', '', 0, 100, 137],['system.io.read', '', 0, 100, 137],['system.io.write', '', 0, 100, 137],['system.cpu.avg', '', 0, 100, 137],
            ['system.cpu.avg', '', 0, 100, 138],['system.memory.free', '', 0, 100, 138],['system.memory.cached', '', 0, 100, 138],['system.io.read', '', 0, 100, 138],['system.io.write', '', 0, 100, 138],['system.cpu.avg', '', 0, 100, 138],
            ['system.cpu.avg', '', 0, 100, 139],['system.memory.free', '', 0, 100, 139],['system.memory.cached', '', 0, 100, 139],['system.io.read', '', 0, 100, 139],['system.io.write', '', 0, 100, 139],['system.cpu.avg', '', 0, 100, 139],
            ['system.cpu.avg', '', 0, 100, 140],['system.memory.free', '', 0, 100, 140],['system.memory.cached', '', 0, 100, 140],['system.io.read', '', 0, 100, 140],['system.io.write', '', 0, 100, 140],['system.cpu.avg', '', 0, 100, 140],
            ['system.cpu.avg', '', 0, 100, 141],['system.memory.free', '', 0, 100, 141],['system.memory.cached', '', 0, 100, 141],['system.io.read', '', 0, 100, 141],['system.io.write', '', 0, 100, 141],['system.cpu.avg', '', 0, 100, 141],
            ['system.cpu.avg', '', 0, 100, 142],['system.memory.free', '', 0, 100, 142],['system.memory.cached', '', 0, 100, 142],['system.io.read', '', 0, 100, 142],['system.io.write', '', 0, 100, 142],['system.cpu.avg', '', 0, 100, 142],
            ['system.cpu.avg', '', 0, 100, 143],['system.memory.free', '', 0, 100, 143],['system.memory.cached', '', 0, 100, 143],['system.io.read', '', 0, 100, 143],['system.io.write', '', 0, 100, 143],['system.cpu.avg', '', 0, 100, 143],
            ['system.cpu.avg', '', 0, 100, 144],['system.memory.free', '', 0, 100, 144],['system.memory.cached', '', 0, 100, 144],['system.io.read', '', 0, 100, 144],['system.io.write', '', 0, 100, 144],['system.cpu.avg', '', 0, 100, 144],
            ['system.cpu.avg', '', 0, 100, 145],['system.memory.free', '', 0, 100, 145],['system.memory.cached', '', 0, 100, 145],['system.io.read', '', 0, 100, 145],['system.io.write', '', 0, 100, 145],['system.cpu.avg', '', 0, 100, 145],
            ['system.cpu.avg', '', 0, 100, 146],['system.memory.free', '', 0, 100, 146],['system.memory.cached', '', 0, 100, 146],['system.io.read', '', 0, 100, 146],['system.io.write', '', 0, 100, 146],['system.cpu.avg', '', 0, 100, 146],
            ['system.cpu.avg', '', 0, 100, 147],['system.memory.free', '', 0, 100, 147],['system.memory.cached', '', 0, 100, 147],['system.io.read', '', 0, 100, 147],['system.io.write', '', 0, 100, 147],['system.cpu.avg', '', 0, 100, 147],
            ['system.cpu.avg', '', 0, 100, 148],['system.memory.free', '', 0, 100, 148],['system.memory.cached', '', 0, 100, 148],['system.io.read', '', 0, 100, 148],['system.io.write', '', 0, 100, 148],['system.cpu.avg', '', 0, 100, 148],
            ['system.cpu.avg', '', 0, 100, 149],['system.memory.free', '', 0, 100, 149],['system.memory.cached', '', 0, 100, 149],['system.io.read', '', 0, 100, 149],['system.io.write', '', 0, 100, 149],['system.cpu.avg', '', 0, 100, 149],
            ['system.cpu.avg', '', 0, 100, 150],['system.memory.free', '', 0, 100, 150],['system.memory.cached', '', 0, 100, 150],['system.io.read', '', 0, 100, 150],['system.io.write', '', 0, 100, 150],['system.cpu.avg', '', 0, 100, 150],
            ['system.cpu.avg', '', 0, 100, 151],['system.memory.free', '', 0, 100, 151],['system.memory.cached', '', 0, 100, 151],['system.io.read', '', 0, 100, 151],['system.io.write', '', 0, 100, 151],['system.cpu.avg', '', 0, 100, 151],
            ['system.cpu.avg', '', 0, 100, 152],['system.memory.free', '', 0, 100, 152],['system.memory.cached', '', 0, 100, 152],['system.io.read', '', 0, 100, 152],['system.io.write', '', 0, 100, 152],['system.cpu.avg', '', 0, 100, 152],
            ['system.cpu.avg', '', 0, 100, 153],['system.memory.free', '', 0, 100, 153],['system.memory.cached', '', 0, 100, 153],['system.io.read', '', 0, 100, 153],['system.io.write', '', 0, 100, 153],['system.cpu.avg', '', 0, 100, 153],
            ['system.cpu.avg', '', 0, 100, 154],['system.memory.free', '', 0, 100, 154],['system.memory.cached', '', 0, 100, 154],['system.io.read', '', 0, 100, 154],['system.io.write', '', 0, 100, 154],['system.cpu.avg', '', 0, 100, 154],
            ['system.cpu.avg', '', 0, 100, 155],['system.memory.free', '', 0, 100, 155],['system.memory.cached', '', 0, 100, 155],['system.io.read', '', 0, 100, 155],['system.io.write', '', 0, 100, 155],['system.cpu.avg', '', 0, 100, 155],
            ['system.cpu.avg', '', 0, 100, 156],['system.memory.free', '', 0, 100, 156],['system.memory.cached', '', 0, 100, 156],['system.io.read', '', 0, 100, 156],['system.io.write', '', 0, 100, 156],['system.cpu.avg', '', 0, 100, 156],
            ['system.cpu.avg', '', 0, 100, 157],['system.memory.free', '', 0, 100, 157],['system.memory.cached', '', 0, 100, 157],['system.io.read', '', 0, 100, 157],['system.io.write', '', 0, 100, 157],['system.cpu.avg', '', 0, 100, 157],
            ['system.cpu.avg', '', 0, 100, 158],['system.memory.free', '', 0, 100, 158],['system.memory.cached', '', 0, 100, 158],['system.io.read', '', 0, 100, 158],['system.io.write', '', 0, 100, 158],['system.cpu.avg', '', 0, 100, 158],
            ['system.cpu.avg', '', 0, 100, 159],['system.memory.free', '', 0, 100, 159],['system.memory.cached', '', 0, 100, 159],['system.io.read', '', 0, 100, 159],['system.io.write', '', 0, 100, 159],['system.cpu.avg', '', 0, 100, 159],
            ['system.cpu.avg', '', 0, 100, 160],['system.memory.free', '', 0, 100, 160],['system.memory.cached', '', 0, 100, 160],['system.io.read', '', 0, 100, 160],['system.io.write', '', 0, 100, 160],['system.cpu.avg', '', 0, 100, 160],
            ['system.cpu.avg', '', 0, 100, 161],['system.memory.free', '', 0, 100, 161],['system.memory.cached', '', 0, 100, 161],['system.io.read', '', 0, 100, 161],['system.io.write', '', 0, 100, 161],['system.cpu.avg', '', 0, 100, 161],
            ['system.cpu.avg', '', 0, 100, 162],['system.memory.free', '', 0, 100, 162],['system.memory.cached', '', 0, 100, 162],['system.io.read', '', 0, 100, 162],['system.io.write', '', 0, 100, 162],['system.cpu.avg', '', 0, 100, 162],
            ['system.cpu.avg', '', 0, 100, 163],['system.memory.free', '', 0, 100, 163],['system.memory.cached', '', 0, 100, 163],['system.io.read', '', 0, 100, 163],['system.io.write', '', 0, 100, 163],['system.cpu.avg', '', 0, 100, 163],
            ['system.cpu.avg', '', 0, 100, 164],['system.memory.free', '', 0, 100, 164],['system.memory.cached', '', 0, 100, 164],['system.io.read', '', 0, 100, 164],['system.io.write', '', 0, 100, 164],['system.cpu.avg', '', 0, 100, 164],
            ['system.cpu.avg', '', 0, 100, 165],['system.memory.free', '', 0, 100, 165],['system.memory.cached', '', 0, 100, 165],['system.io.read', '', 0, 100, 165],['system.io.write', '', 0, 100, 165],['system.cpu.avg', '', 0, 100, 165],
            ['system.cpu.avg', '', 0, 100, 166],['system.memory.free', '', 0, 100, 166],['system.memory.cached', '', 0, 100, 166],['system.io.read', '', 0, 100, 166],['system.io.write', '', 0, 100, 166],['system.cpu.avg', '', 0, 100, 166],
            ['system.cpu.avg', '', 0, 100, 167],['system.memory.free', '', 0, 100, 167],['system.memory.cached', '', 0, 100, 167],['system.io.read', '', 0, 100, 167],['system.io.write', '', 0, 100, 167],['system.cpu.avg', '', 0, 100, 167],
            ['system.cpu.avg', '', 0, 100, 168],['system.memory.free', '', 0, 100, 168],['system.memory.cached', '', 0, 100, 168],['system.io.read', '', 0, 100, 168],['system.io.write', '', 0, 100, 168],['system.cpu.avg', '', 0, 100, 168],
            ['system.cpu.avg', '', 0, 100, 169],['system.memory.free', '', 0, 100, 169],['system.memory.cached', '', 0, 100, 169],['system.io.read', '', 0, 100, 169],['system.io.write', '', 0, 100, 169],['system.cpu.avg', '', 0, 100, 169],
            ['system.cpu.avg', '', 0, 100, 170],['system.memory.free', '', 0, 100, 170],['system.memory.cached', '', 0, 100, 170],['system.io.read', '', 0, 100, 170],['system.io.write', '', 0, 100, 170],['system.cpu.avg', '', 0, 100, 170],
            ['system.cpu.avg', '', 0, 100, 171],['system.memory.free', '', 0, 100, 171],['system.memory.cached', '', 0, 100, 171],['system.io.read', '', 0, 100, 171],['system.io.write', '', 0, 100, 171],['system.cpu.avg', '', 0, 100, 171],
            ['system.cpu.avg', '', 0, 100, 172],['system.memory.free', '', 0, 100, 172],['system.memory.cached', '', 0, 100, 172],['system.io.read', '', 0, 100, 172],['system.io.write', '', 0, 100, 172],['system.cpu.avg', '', 0, 100, 172],
            ['system.cpu.avg', '', 0, 100, 173],['system.memory.free', '', 0, 100, 173],['system.memory.cached', '', 0, 100, 173],['system.io.read', '', 0, 100, 173],['system.io.write', '', 0, 100, 173],['system.cpu.avg', '', 0, 100, 173],
            ['system.cpu.avg', '', 0, 100, 174],['system.memory.free', '', 0, 100, 174],['system.memory.cached', '', 0, 100, 174],['system.io.read', '', 0, 100, 174],['system.io.write', '', 0, 100, 174],['system.cpu.avg', '', 0, 100, 174],
            ['system.cpu.avg', '', 0, 100, 175],['system.memory.free', '', 0, 100, 175],['system.memory.cached', '', 0, 100, 175],['system.io.read', '', 0, 100, 175],['system.io.write', '', 0, 100, 175],['system.cpu.avg', '', 0, 100, 175],
            ['system.cpu.avg', '', 0, 100, 176],['system.memory.free', '', 0, 100, 176],['system.memory.cached', '', 0, 100, 176],['system.io.read', '', 0, 100, 176],['system.io.write', '', 0, 100, 176],['system.cpu.avg', '', 0, 100, 176],
            ['system.cpu.avg', '', 0, 100, 177],['system.memory.free', '', 0, 100, 177],['system.memory.cached', '', 0, 100, 177],['system.io.read', '', 0, 100, 177],['system.io.write', '', 0, 100, 177],['system.cpu.avg', '', 0, 100, 177],
            ['system.cpu.avg', '', 0, 100, 178],['system.memory.free', '', 0, 100, 178],['system.memory.cached', '', 0, 100, 178],['system.io.read', '', 0, 100, 178],['system.io.write', '', 0, 100, 178],['system.cpu.avg', '', 0, 100, 178],
            ['system.cpu.avg', '', 0, 100, 179],['system.memory.free', '', 0, 100, 179],['system.memory.cached', '', 0, 100, 179],['system.io.read', '', 0, 100, 179],['system.io.write', '', 0, 100, 179],['system.cpu.avg', '', 0, 100, 179],
            ['system.cpu.avg', '', 0, 100, 180],['system.memory.free', '', 0, 100, 180],['system.memory.cached', '', 0, 100, 180],['system.io.read', '', 0, 100, 180],['system.io.write', '', 0, 100, 180],['system.cpu.avg', '', 0, 100, 180],
            ['system.cpu.avg', '', 0, 100, 181],['system.memory.free', '', 0, 100, 181],['system.memory.cached', '', 0, 100, 181],['system.io.read', '', 0, 100, 181],['system.io.write', '', 0, 100, 181],['system.cpu.avg', '', 0, 100, 181],
            ['system.cpu.avg', '', 0, 100, 182],['system.memory.free', '', 0, 100, 182],['system.memory.cached', '', 0, 100, 182],['system.io.read', '', 0, 100, 182],['system.io.write', '', 0, 100, 182],['system.cpu.avg', '', 0, 100, 182],
            ['system.cpu.avg', '', 0, 100, 183],['system.memory.free', '', 0, 100, 183],['system.memory.cached', '', 0, 100, 183],['system.io.read', '', 0, 100, 183],['system.io.write', '', 0, 100, 183],['system.cpu.avg', '', 0, 100, 183],
            ['system.cpu.avg', '', 0, 100, 184],['system.memory.free', '', 0, 100, 184],['system.memory.cached', '', 0, 100, 184],['system.io.read', '', 0, 100, 184],['system.io.write', '', 0, 100, 184],['system.cpu.avg', '', 0, 100, 184],
            ['system.cpu.avg', '', 0, 100, 185],['system.memory.free', '', 0, 100, 185],['system.memory.cached', '', 0, 100, 185],['system.io.read', '', 0, 100, 185],['system.io.write', '', 0, 100, 185],['system.cpu.avg', '', 0, 100, 185],
            ['system.cpu.avg', '', 0, 100, 186],['system.memory.free', '', 0, 100, 186],['system.memory.cached', '', 0, 100, 186],['system.io.read', '', 0, 100, 186],['system.io.write', '', 0, 100, 186],['system.cpu.avg', '', 0, 100, 186],
            ['system.cpu.avg', '', 0, 100, 187],['system.memory.free', '', 0, 100, 187],['system.memory.cached', '', 0, 100, 187],['system.io.read', '', 0, 100, 187],['system.io.write', '', 0, 100, 187],['system.cpu.avg', '', 0, 100, 187],
            ['system.cpu.avg', '', 0, 100, 188],['system.memory.free', '', 0, 100, 188],['system.memory.cached', '', 0, 100, 188],['system.io.read', '', 0, 100, 188],['system.io.write', '', 0, 100, 188],['system.cpu.avg', '', 0, 100, 188],
            ['system.cpu.avg', '', 0, 100, 189],['system.memory.free', '', 0, 100, 189],['system.memory.cached', '', 0, 100, 189],['system.io.read', '', 0, 100, 189],['system.io.write', '', 0, 100, 189],['system.cpu.avg', '', 0, 100, 189],
            ['system.cpu.avg', '', 0, 100, 190],['system.memory.free', '', 0, 100, 190],['system.memory.cached', '', 0, 100, 190],['system.io.read', '', 0, 100, 190],['system.io.write', '', 0, 100, 190],['system.cpu.avg', '', 0, 100, 190],
            ['system.cpu.avg', '', 0, 100, 191],['system.memory.free', '', 0, 100, 191],['system.memory.cached', '', 0, 100, 191],['system.io.read', '', 0, 100, 191],['system.io.write', '', 0, 100, 191],['system.cpu.avg', '', 0, 100, 191],
            ['system.cpu.avg', '', 0, 100, 192],['system.memory.free', '', 0, 100, 192],['system.memory.cached', '', 0, 100, 192],['system.io.read', '', 0, 100, 192],['system.io.write', '', 0, 100, 192],['system.cpu.avg', '', 0, 100, 192],
            ['system.cpu.avg', '', 0, 100, 193],['system.memory.free', '', 0, 100, 193],['system.memory.cached', '', 0, 100, 193],['system.io.read', '', 0, 100, 193],['system.io.write', '', 0, 100, 193],['system.cpu.avg', '', 0, 100, 193],
            ['system.cpu.avg', '', 0, 100, 194],['system.memory.free', '', 0, 100, 194],['system.memory.cached', '', 0, 100, 194],['system.io.read', '', 0, 100, 194],['system.io.write', '', 0, 100, 194],['system.cpu.avg', '', 0, 100, 194],
            ['system.cpu.avg', '', 0, 100, 195],['system.memory.free', '', 0, 100, 195],['system.memory.cached', '', 0, 100, 195],['system.io.read', '', 0, 100, 195],['system.io.write', '', 0, 100, 195],['system.cpu.avg', '', 0, 100, 195],
            ['system.cpu.avg', '', 0, 100, 196],['system.memory.free', '', 0, 100, 196],['system.memory.cached', '', 0, 100, 196],['system.io.read', '', 0, 100, 196],['system.io.write', '', 0, 100, 196],['system.cpu.avg', '', 0, 100, 196],
            ['system.cpu.avg', '', 0, 100, 197],['system.memory.free', '', 0, 100, 197],['system.memory.cached', '', 0, 100, 197],['system.io.read', '', 0, 100, 197],['system.io.write', '', 0, 100, 197],['system.cpu.avg', '', 0, 100, 197],
            ['system.cpu.avg', '', 0, 100, 198],['system.memory.free', '', 0, 100, 198],['system.memory.cached', '', 0, 100, 198],['system.io.read', '', 0, 100, 198],['system.io.write', '', 0, 100, 198],['system.cpu.avg', '', 0, 100, 198],
            ['system.cpu.avg', '', 0, 100, 199],['system.memory.free', '', 0, 100, 199],['system.memory.cached', '', 0, 100, 199],['system.io.read', '', 0, 100, 199],['system.io.write', '', 0, 100, 199],['system.cpu.avg', '', 0, 100, 199],
            ['system.cpu.avg', '', 0, 100, 200],['system.memory.free', '', 0, 100, 200],['system.memory.cached', '', 0, 100, 200],['system.io.read', '', 0, 100, 200],['system.io.write', '', 0, 100, 200],['system.cpu.avg', '', 0, 100, 200],
            ['system.cpu.avg', '', 0, 100, 201],['system.memory.free', '', 0, 100, 201],['system.memory.cached', '', 0, 100, 201],['system.io.read', '', 0, 100, 201],['system.io.write', '', 0, 100, 201],['system.cpu.avg', '', 0, 100, 201],
            ['system.cpu.avg', '', 0, 100, 202],['system.memory.free', '', 0, 100, 202],['system.memory.cached', '', 0, 100, 202],['system.io.read', '', 0, 100, 202],['system.io.write', '', 0, 100, 202],['system.cpu.avg', '', 0, 100, 202],
            ['system.cpu.avg', '', 0, 100, 203],['system.memory.free', '', 0, 100, 203],['system.memory.cached', '', 0, 100, 203],['system.io.read', '', 0, 100, 203],['system.io.write', '', 0, 100, 203],['system.cpu.avg', '', 0, 100, 203],
            ['system.cpu.avg', '', 0, 100, 204],['system.memory.free', '', 0, 100, 204],['system.memory.cached', '', 0, 100, 204],['system.io.read', '', 0, 100, 204],['system.io.write', '', 0, 100, 204],['system.cpu.avg', '', 0, 100, 204],
            ['system.cpu.avg', '', 0, 100, 205],['system.memory.free', '', 0, 100, 205],['system.memory.cached', '', 0, 100, 205],['system.io.read', '', 0, 100, 205],['system.io.write', '', 0, 100, 205],['system.cpu.avg', '', 0, 100, 205],
        ]);
    }


    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m190207_072456_add_servers_metrics cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190207_072456_add_servers_metrics cannot be reverted.\n";

        return false;
    }
    */
}
